@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .markup {
    &.inserted {
      color: green;
    }

    &.changed {
      color: orange;
    }

    &.deleted {
      color: @bright-red;
    }
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
      }

      &.underline {
        color: @orange;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @light-blue;
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
      }
    }
  }
}

.embedded.source {
  color: @syntax-text-color;
}

.comment {
  color: @brown;
}

.constant {
  &.character,
  &.language,
  &.numeric,
  &.other {
    color: @light-blue;
  }

  // escaped constants: '\n'
  &.escape {
    color: @green;
  }
}

.entity {
  &.name {
    color: @purple;

    // HTML tags: <html>
    &.tag {
      color: @green;
    }
  }

  &.other.attribute-name {
    color: @purple;

    &.parent-selector {
      color: @red;
    }
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}

.invalid {
  color: @semi-white;
  background-color: @bright-red;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @red !important;
}

.meta {
  &.class {
    color: @purple;
  }
}

.storage {
  color: @red;
}

.string {
  color: @blue;
}

.support {
  &.constant,
  &.variable,
  &.function,
  // Github doesn't highlight classes
  // &.class,
  &.type {
    color: @light-blue;
  }
}

.variable.language {
  color: @orange;
}

// Jade syntax
.class.jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
