@import "colors";

// General colors
@syntax-text-color: @gray;
@syntax-cursor-color: @black;
@syntax-selection-color: @very-light-gray;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: rgba(0, 0, 0, 0.3);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@gutter-border: #eeeeee;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
